<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Sahyadri on google Maps</title>
    <!--link rel="stylesheet" href="app.cs" type="text/css" /-->
    <script type="text/javascript">
	//this key is for ketankhairnar.com so need to change when deployed on ketankhairnar.com
	//window.open('map.html', '', 'fullscreen=yes, scrollbars=auto');
    </script>
	<!--
	// Note: you will need to replace the sensor parameter below with either an explicit true or false value.
	-->
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAAItE4gckoKKWeT63blydHDBRp5uaQXiTT0mEr-N1buBeYjaqQKRTh_A8a_qAWnJBX4jmviAyoj3Dw7g" type="text/javascript"></script>
	<!-- old key
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAItE4gckoKKWeT63blydHDBRkzMOIngcrPSfRCXRO9UWVhtgj4BS4-qz_TLfVfhwh8YsZu9cnHlphLg" type="text/javascript"></script>
	-->
    <script type="text/javascript" src="jq.js"></script>
    <script type="text/javascript" src="jqjm.js"></script>
    <script type="text/javascript" src="app.map"></script>    
    <style type="text/css">
	body {background-color: #FFFF99;text-align:left;color:#444444;font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;font-size:90%;}
	table {height:100%;width:100%;background-color:#FFFF99;position:relative;}	
	td {vertical-align:top;}
	ul{list-style: none;margin-left: 0;padding-left: 1em;padding-right:1em;text-indent: -1em;}
	#custom-links {overflow:auto;width:280px;}
	#custom-links ul li {color: #FF8000;font-weight: bold;}
	#custom-links2 ul li:before {content: " \0020 \00AB \0020 ";}
	#custom-links2 ul li:after {content: "\0020 \00BB \0020  ";}	
	#map{vertical-align:top;}    
    </style>
  </head>
  <body  onunload="GUnload()"> 	
  <table>  
	<!--tr>  
	  <td colspan="2" align="right"><a href="javascript:void($('#custom-links').toggle());" >Show/Hide</a>
	  <hr/>
	  </td>          
	</tr-->
	<tr>  
	  <td width="75%">
		<div id="map" style="width: 100%;z-index: 3 ;height:550px">Map is not yet loaded! Have patience</div>  
	  </td>          
	  <td width="25%">
		<div id="custom-links" style="float:right;width: 280px; z-index: 100;height:550px">
			<!--A B C D E F G H I J K L M N O P Q R S T U V W X Y Z -->
			<ul id="links">
			</ul>			
		</div> 			
	  </td>          
	</tr>		
  	<tr>  
	  <td colspan="2" >
	  <hr/>
		<b>Sahyadri Forts on google Map</b><sub>(By: <a href="mailto:ketan.khairnar@gmail.com">Ketan Khairnar</a>)</sub>&nbsp;<sub>Use mousewheel/control-on-the-map to zoom in/out</sub>         
		&nbsp;Credits:<a href="http://www.geocities.com/DrChengalva/GPSCoordinates.html">Dr Mahesh Chenglava and other contributers </a>
		<img src="http://c.statcounter.com/4030490/0/ce1837a0/0/" alt="website statistics" border="0">		
		
	  </td>          
	</tr>	
  </table>	        	
	<script type="text/javascript">	
		(function($){			
			$.getJSON("places.json", loadMapInformation);			
		})(jQuery);
	</script> 	
  </body>
</html>
